maui-app/maui-app/Pages/TipCalculatorv2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="maui_app.Pages.TipCalculatorv2"
             Title="Tip Calculator 2">

    <Grid RowDefinitions="Auto, Auto, Auto, *, Auto, Auto, Auto"
      ColumnDefinitions="*, *"
      Padding="40">
        <Label Text="Bill" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" />
        <Entry x:Name="billInput" Placeholder="Enter Amount" Keyboard="Numeric" Grid.Row="0" Grid.Column="1"/>

        <Label Text="Tip" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" />
        <Label x:Name="tipOutput" Text="0.00" Grid.Row="1" Grid.Column="1" />

        <Label Text="Total" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" />
        <Label x:Name="totalOutput" Text="0.00" Grid.Row="2" Grid.Column="1" />

        <Label Text="Tip Percentage" Grid.Row="3" Grid.Column="0" VerticalOptions="End" HorizontalOptions="Start" />
        <Label x:Name="tipPercent" Text="15%" Grid.Row="3" Grid.Column="1" VerticalOptions="End" HorizontalOptions="End" />
        <Slider x:Name="tipPercentSlider" Minimum="0" Maximum="100" Value="15" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" />

        <Button Text="15%" Clicked="OnNormalTip" Grid.Row="5" Grid.Column="0" />
        <Button Text="20%" Clicked="OnGenerousTip" Grid.Row="5" Grid.Column="1" />

        <Button x:Name="roundDown" Text="Round Down" Grid.Row="6" Grid.Column="0" />
        <Button x:Name="roundUp"   Text="Round Up" Grid.Row="6" Grid.Column="1" />
    </Grid>
</ContentPage>